# csc8101-Neo4j-assignment

./: README.md  pom.xml
src/main/java/uk/ac/ncl/csc8101/: AdvancedCypherInteraction.java  BasicCypherInteraction.java  CypherInteraction.java
src/main/resources/: outputQ1.txt  outputQ2.txt  outputQ3.txt  outputQ4.txt  outputQ5p1.txt  outputQ5p2.txt  outputQ5p3.txt
src/test/java/: Neo4jBasicDocTest.java
src/test/java/uk/ac/ncl/csc8101/: AdvancedCypherInteractionTest.java  BasicCypherInteractionTest.java
