+---------------------------------------+
| result                                |
+---------------------------------------+
| Node[164]{username:"@andevers"}       |
| Node[156]{username:"@ZacDorgas"}      |
| Node[166]{username:"@rohwit"}         |
| Node[155]{username:"@SA_Paramore"}    |
| Node[167]{username:"@ikeara"}         |
| Node[158]{username:"@paralovur"}      |
| Node[153]{username:"@lucy_lacrymosa"} |
| Node[161]{username:"@lokallobaat"}    |
+---------------------------------------+
8 rows
